# AI_CSGO_Monitor

./: .gitignore  INTRODUCTION.md  README.md  docker-compose.yml  pom.xml
sql/: csgo_monitor.sql
src/main/java/com/zan/common/: IBaseResult.java  Result.java  ResultStatus.java
src/main/java/com/zan/csgo/: AiCsgoMonitorApplication.java
src/main/java/com/zan/csgo/config/: CsgoApiConfig.java  ExecutorConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SteamApiConfig.java
src/main/java/com/zan/csgo/constant/: RedisKeyConstant.java
src/main/java/com/zan/csgo/controller/: DataController.java  MonitorController.java
src/main/java/com/zan/csgo/core/api/: BaseApiClient.java  SteamApiClient.java
src/main/java/com/zan/csgo/core/controller/: CsgoController.java  MonitorController.java
src/main/java/com/zan/csgo/core/mapper/: SkinInfoMapper.java  SkinPriceRecordMapper.java
src/main/java/com/zan/csgo/core/model/: SkinInfoEntity.java  SkinPriceRecordEntity.java
src/main/java/com/zan/csgo/core/service/: ISkinInfoService.java  ISkinPriceRecordService.java  ISteamMonitorService.java
src/main/java/com/zan/csgo/core/service/impl/: SkinInfoServiceImpl.java  SkinPriceRecordServiceImpl.java  SteamMonitorServiceImpl.java
src/main/java/com/zan/csgo/core/task/: SteamMonitorTask.java
src/main/java/com/zan/csgo/crawler/: MarketCrawlerService.java
src/main/java/com/zan/csgo/crawler/strategy/: MarketStrategy.java  MarketStrategyFactory.java
src/main/java/com/zan/csgo/crawler/strategy/impl/: BuffStrategy.java  SteamStrategy.java  (+1 more)
src/main/java/com/zan/csgo/enums/: DelFlagEnum.java  PlatformEnum.java  SkinPriorityEnum.java
src/main/java/com/zan/csgo/exception/: BusinessException.java
src/main/java/com/zan/csgo/handle/: GlobalExceptionHandler.java
src/main/java/com/zan/csgo/mapper/: SkinInfoMapper.java  SkinItemMapper.java  SkinPriceHistoryMapper.java  SkinPriceRecordMapper.java
src/main/java/com/zan/csgo/model/common/: IBaseResult.java  Result.java  ResultStatus.java
src/main/java/com/zan/csgo/model/dto/: JsonSkinDataDTO.java  JsonSkinPlatformDataDTO.java  PriceFetchResultDTO.java
src/main/java/com/zan/csgo/model/entity/: SkinItemEntity.java  SkinPriceHistoryEntity.java
src/main/java/com/zan/csgo/service/: IDataService.java  INotificationService.java  ISkinItemService.java  ISkinMonitorService.java  ISkinPriceHistoryService.java
src/main/java/com/zan/csgo/service/impl/: DataServiceImpl.java  NotificationServiceImpl.java  SkinItemServiceImpl.java  SkinMonitorService.java  SkinMonitorServiceImpl.java  SkinPriceHistoryServiceImpl.java
src/main/java/com/zan/csgo/task/: AutoMonitorTask.java  GlobalProxyFetcherTask.java  InternalFetcherTask.java  ProxyProvider.java  QingGuoFetcherTask.java  TaskProducer.java  TaskWorker.java
src/main/java/com/zan/csgo/utils/: ProxyProviderUtil.java  SkinJsonParserUtil.java  UserAgentUtil.java
src/main/java/com/zan/csgo/vo/: PlatformPriceVO.java  SkinMonitorVO.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: SkinInfoMapper.xml  SkinItemMapper.xml  SkinPriceHistoryMapper.xml  SkinPriceRecordMapper.xml
src/test/java/com/zan/csgo/: AiCsgoMonitorApplicationTests.java
